<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <h1>En esta parte podras contactarme a whasapp, discord, gmail</h1>
        <p>mi numero es: 3203669361</p>
        <p>mi discord es: Señor_G#5116</p>
        <p>mi gmail es: mprietopimiento@gmail.com</p>
    </article>
    <nav>
        <a href="index.html">Inicio</a>
    </nav>
</body>
</html>